# mongodb+srv://rhydhambhalodia:sulCMpai7rdtBouA@cluster0.f83h5ce.mongodb.net/easyBuy?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
DATABASE_URL=mongodb+srv://rhydhambhalodia:sulCMpai7rdtBouA@cluster0.f83h5ce.mongodb.net/easyBuy?retryWrites=true&w=majority&appName=Cluster0
EMAIL=rhydham.bhalodia122@gmail.com
EMAIL_PASSWORD=ojxl fsmg tsyf twwn
BASE_URL=http://localhost:5000
REDIRECT=http://localhost:3000

# PORT=8080
# BASE_URL=http://localhost:8080
# EMAIL=your-email@gmail.com
# EMAIL_PASSWORD=your-email-password
